<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Meet</title>

    <meta name="og:keywords" content="Google meet,Meet,Meetings,Video call,Online class"/>
    <meta name="og:description" content="Connect people over world"/>
    <meta name="og:title" content="Google Meet"/>
    <meta name="og:image:src" content="https://cdn-icons-png.flaticon.com/512/5968/5968552.png"/> 

    <meta name="twitter:card" value="summary_large_image" >
    <meta name="twitter:title" content="Google Meet" >
    <meta name="twitter:description" content="Connect people over world" >
    <meta name="twitter:image:src" content="https://cdn-icons-png.flaticon.com/512/5968/5968552.png" >
    <meta name="twitter:creator" content="Tarun" > 

    <title title="Google Meet">Google Meet</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968552.png">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .vp{
            width: 100%;
            height: 100vh;
            background-color: rgb(60, 59, 59);
            overflow: hidden;
        }
        .parent-container-1 {
            padding-top: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .parent-container-2 {
            padding-top: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
            /* align-items: center; */
        }
        .child {
            background-color: rgb(89, 88, 88);
            border-radius: 10px;
            width: 14%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
        }
        .child-2{
            background-color: rgb(89, 88, 88);
            border-radius: 10px;
            width: 20%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
        }
        .name{
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            padding-left: 5px;
        }
        .profile{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .status{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            padding-right: 2px;
        }
        .footer-container{
            background-color: rgb(60, 59, 59);
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .one-1{
            display: flex;
            color: #fff;
            margin-left: 20px;
            font-size: medium;
        }
        .two-2{
            display: flex;
            margin-right: 80px;
        }
        .three-3{
            /* background-color: aqua; */
            width: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-right: 20px;
        }
        /* .icons{
            display: flex;
            justify-content: space-evenly;
        } */
        .circle-2{
            background-color: rgb(76, 76, 76);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }
        .circle-2:first-child{
            background-color: red;
        }
        .circle-3{
            margin-left: 10px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 40px;
            border-radius: 40px;
        }


        @media screen and (max-width:425px){
            .parent-container-2{
                display: none; 
            }
            .child{
                flex: 45%;
                height: 140px;
                width: 7%;
                margin: 4px;
            }
            .nine, .ten, .eleven, .twelve{
                display: none;
            }
            .one-1{
                display: none;
            }
            .three-3{
                display: none;
            }
            .footer-container{
                /* height: 50px; */
                /* justify-content: space-evenly; */
                width: 115%;
                height: 50px;
                justify-content: space-evenly;
            }
        }
    </style>
</head>
<body>
    <div class="vp">
        <div class="parent-container-1">
            <div class="child one">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child two">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child three">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child four">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child five">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child six">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child seven">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child eight">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child nine">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child ten">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child eleven">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child twelve">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
        </div>
        <div class="parent-container-2">
            <div class="child-2 thirteen">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child-2 fourteen">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child-2 fifteen">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
            <div class="child-2 sixteen">
                <div class="status" title="Muted">
                    <span id="boot-icon" class="bi bi-mic-mute-fill" style="font-size: 15px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="profile" title="Profile Photo">
                    <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="80px" height="80px">
                </div>
                <div class="name" title="Username">NAME</div>
            </div>
        </div>
        <div class="footer-container">
            <div class="one-1">
                TIME | MEETING CODE/NAME
            </div>
            <div class="two-2">
                <div class="circle-2 red" title="Unmute">
                    <span id="boot-icon" class="bi bi-mic-mute" style="font-size: 25px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="circle-2" title="Video">
                    <span id="boot-icon" class="bi bi-camera-video" style="font-size: 25px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="circle-2" title="Subtitles">
                    <span id="boot-icon" class="bi bi-badge-cc" style="font-size: 25px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="circle-2" title="Screenshare">
                    <span id="boot-icon" class="bi bi-window-fullscreen" style="font-size: 25px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="circle-2" title="Options">
                    <span id="boot-icon" class="bi bi-three-dots-vertical" style="font-size: 25px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="circle-3" title="End Call">
                    <span id="boot-icon" class="bi bi-telephone" style="font-size: 25px; color: rgb(255, 255, 255);"></span>
                </div>
            </div>
            <div class="three-3">
                <div class="icon" title="info">
                    <span id="boot-icon" class="bi bi-info-circle" style="font-size: 30px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="icon" title="Participants">
                    <span id="boot-icon" class="bi bi-people" style="font-size: 30px; color: rgb(255, 255, 255);"></span>
                </div>
                <div class="icon" title="Chat">
                    <span id="boot-icon" class="bi bi-chat-left-text" style="font-size: 30px; color: rgb(255, 255, 255);"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>